spring.application.name=TacoCloud-AuthorizationServer
server.port=9000


spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloudAuthorizationServer
spring.datasource.url=jdbc:h2:mem:tacocloudAuthorizationServer

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Not the most secure, but its for testing
spring.datasource.username=admin
spring.datasource.password=password
