#As this is a demo application I will commit this file
#for a real application, we would want it added to gitignore
spring.application.name=taco-cloud

spring.datasource.generate-unique-name=false


spring.cassandra.keyspace-name=tacocloud
spring.cassandra.schema-action=recreate
spring.cassandra.local-datacenter=datacenter1
spring.data.cas