#As this is a demo application I will commit this file
#for a real application, we would want it added to gitignore
spring.application.name=taco-cloud

spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
#Not the most secure, but its for testing
spring.datasource.username=admin
spring.datasource.password=password