#This profile is practice for how to create and run different profiles.
#The profile is named "test" and can be run by setting an environment variable: $  export SPRING_PROFILES_ACTIVE=test

#the only dfference between this and application.properties is the name and port number
spring.application.name=taco-cloud-test
server.port=8081

#Configure h2
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
spring.datasource.url=jdbc:h2:mem:tacocloud

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Not the most secure, but its for testing
spring.datasource.username=admin
spring.datasource.password=password

#set default pageSize for orders
taco.orders.page-size=25